<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a15d737d9b049c59b4f2a778cf8ca3e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Gamertag" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Map" Width="1.5" PointX="11.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.MatchPerformanceSummary" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.OverallRankingTable" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model.ResultsSummary" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.AssistsSummary" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.MapPerformanceSummary" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ApiCallHistory" Width="1.5" PointX="9.375" PointY="3" />
        <EntityTypeShape EntityType="Model.MatchDate" Width="1.5" PointX="9.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>